{
  "name": "get-ground-api-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node:test": "node index.js",
    "bash:test": "bash show-response.sh | json_pp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
